# logitopp

./: .gitignore  .project  CITATION.cff  README.md  build.gradle  settings.gradle
choice-models/: number-of-parcels-choice-model.gen  number-of-parcels-trb-model.gen  online-shopping-participation-binary-logit.gen  online-shopping-poisson-model.gen  parcel-destination-choice-model.gen  parcel-destination-model.gen  parcel-destination-trb-model.gen  utilitiesECommerceParticipation.gen  utlilitiesNumPkg.gen
choice-models/parameters/: chain_preference.txt  number_of_parcels_model_parameters.txt  number_of_parcels_model_parameters_trb.txt  paramsECommerceParticipation.txt  paramsNumPkg.txt  parcel_destination_choice_parameters.txt  parcel_destination_choice_parameters_trb.txt
diagrams/: parcel-demand.ucls
src/main/java/: Test.java
src/main/java/edu/kit/ifv/mobitopp/populationsynthesis/neighborhood/: DistanceMetric.java  EuclidDistanceMetric.java  GeoDistanceMetric.java  InnerNode.java  KNNSearch.java  KdTree.java  Leaf.java  NeighborhoodRelationship.java  Node.java  SplitDimension.java
src/main/java/edu/kit/ifv/mobitopp/simulation/: DeliveryResults.java  DemandQuantity.java  DemandSimulatorDelivery.java  NullParcelProducer.java  ParcelAgent.java  ParcelSchedulerHook.java  SimulationOptionsCustomization.java
src/main/java/edu/kit/ifv/mobitopp/simulation/activityschedule/: DeliveryActivity.java  DeliveryActivityBuilder.java  DeliveryActivityFactory.java  DeliveryReschedulingStrategy.java  ParcelActivity.java  ParcelActivityBuilder.java  PersonDeliveryActivity.java  PersonParcelActivity.java  PersonPickupActivity.java  PickUpParcelReschedulingStrategy.java  PickupActivity.java
src/main/java/edu/kit/ifv/mobitopp/simulation/business/: AreaFunction.java  Branch.java  BuildingType.java  Business.java  BusinessBuilder.java  BusinessLocationSelector.java  BusinessParser.java  BusinessPartnerSelector.java  DistributionBasedNumberOfPartnersModel.java  Fleet.java  FleetModel.java  NumberOfPartnersModel.java  QuantityCsvReader.java  Sector.java  ShareBasedBusinessPartnerSelector.java  ShareBasedBusniessPartnerSelector.java  VehicleType.java
src/main/java/edu/kit/ifv/mobitopp/simulation/businesses/: Business.java
src/main/java/edu/kit/ifv/mobitopp/simulation/demand/: BusinessParcelCsvReader.java  BusinessParcelDemandCsvReader.java  BusinessParcelDemandModelBuilder.java  DemandQuantity.java  GenericParcelDemandModel.java  ParcelDemandCsvReader.java  ParcelDemandModel.java  ParcelDemandModelBuilder.java  PrivateParcelCsvReader.java  PrivateParcelDemandCsvReader.java  PrivateParcelDemandModelBuilder.java
src/main/java/edu/kit/ifv/mobitopp/simulation/distribution/: CEPServiceProvider.java  DepotOperations.java  DepotRelationsParser.java  DepotStorage.java  DistributionCenter.java  DistributionCenterParser.java  DistributionServiceProvider.java  MarketShareProvider.java  MarketSharesParser.java  ParcelArrivalScheduler.java  ServiceArea.java  ServiceAreaFactory.java
src/main/java/edu/kit/ifv/mobitopp/simulation/fleet/: DeliveryVehicle.java  Fleet.java  FleetCsvReader.java  FleetModel.java  VehicleType.java
src/main/java/edu/kit/ifv/mobitopp/simulation/parcels/: BaseParcel.java  BundleIdProvider.java  BusinessParcel.java  BusinessParcelBuilder.java  DeliveryResults.java  DeliveryTourAssignmentStrategy.java  DistributionCenter.java  DummyDeliveryPolicy.java  DummyDeliveryTourStrategy.java  IParcel.java  NestedParcel.java  NullParcelProducer.java  Parcel.java  ParcelAgent.java  ParcelBuilder.java  ParcelDeliveryPolicy.java  ParcelDestinationType.java  ParcelSchedulerHook.java  ParcelSize.java  ParcelState.java  ParcelUnit.java  PrivateParcel.java  PrivateParcelBuilder.java  ReturningParcelBox.java  ShipmentSize.java  TspBasedDeliveryTourStrategy.java  VirtualParcelVault.java  ZoneTspDeliveryTourStrategy.java
src/main/java/edu/kit/ifv/mobitopp/simulation/person/: DefaultEmploymentStrategy.java  DeliveryAgent.java  DeliveryEfficiencyModel.java  DeliveryEfficiencyProfile.java  DeliveryEmploymentStrategy.java  DeliveryPerson.java  DeliveryPersonFactory.java  DeliveryWorker.java  DummyDeliveryEfficiencyModel.java  ParcelPersonFactory.java  PersonStateDelivery.java  PickUpParcelPerson.java  SimulationPersonDecorator.java
src/main/java/edu/kit/ifv/mobitopp/util/collections/: CollectionsUtil.java  Pair.java  Triple.java
src/main/java/edu/kit/ifv/mobitopp/util/functions/: QuadConsumer.java
src/main/java/edu/kit/ifv/mobitopp/util/location/: DummyLocationProvider.java  LocationProvider.java  RoadLocationMatcher.java
src/main/java/edu/kit/ifv/mobitopp/util/random/: BoxPlotDistribution.java
src/main/java/edu/kit/ifv/mobitopp/util/routing/: CachedTravelTime.java  DijkstraSolver.java  ModeTravelTimes.java  Tour.java  TravelTimeProvider.java  TspSolver.java  ZoneTravelTime.java
src/test/java/edu/kit/ifv/mobitopp/populationsynthesis/neighborhood/: AbstractDistanceMetricTest.java  EuclidDistanceMetricTest.java  GeoDistanceMetricTest.java  KDTreeVisualizer.java  KdTreeDrawer.java  KdTreePlot.java  PrintTreeTest.java  RandomPointProvider.java  TestKdTree.java  TestKnnSearch.java
src/test/java/edu/kit/ifv/mobitopp/simulation/: SimulationOptionsCustomizationTest.java
src/test/java/edu/kit/ifv/mobitopp/simulation/business/: BusinessParserTest.java  TestBranchSectorAndBuilding.java  TestDistributionBasedNumberOfPartnersModel.java  TestShareBasedBusinessPartnerSelector.java
src/test/java/edu/kit/ifv/mobitopp/simulation/demand/: DefaultParcelOrderModelTest.java
src/test/java/edu/kit/ifv/mobitopp/simulation/logitopp/: SimulationOptionsCustomizationTest.java
src/test/java/edu/kit/ifv/mobitopp/simulation/parcels/: PrivateParcelTest.java
src/test/java/edu/kit/ifv/mobitopp/util/collections/: CollectionsUtilTest.java  PairTest.java  TripleTest.java
src/test/resources/: businesses.csv  businesses_without_time.csv  cepsp_shares.csv  create_business_csv.py
src/test/resources/chains/: depot_relations.csv  distribution_centers.csv  intermed_hubs.csv  time_table.csv
(+256 files in other folders)
