ProbabilityClass edu.kit.ifv.mobitopp.simulation.parcels.orders.parcelnumber.generated.GeneratedBasicNumberOfParcelsSelector

Interface        edu.kit.ifv.mobitopp.simulation.parcels.orders.NumberOfParcelsSelector
Signature        select(edu.kit.ifv.mobitopp.simulation.person.PickUpParcelPerson recipient,
							double randomNumber
				 ):int

UtilityClass     edu.kit.ifv.mobitopp.simulation.parcels.orders.parcelnumber.generated.GeneratedBasicNumberOfParcelsUtility
HelperClass      edu.kit.ifv.mobitopp.simulation.parcels.orders.parcelnumber.generated.GeneratedBasicNumberOfParcelsHelper

root: {
	<noPkg:U_noPkg>
	<onePkg:U_onePkg>
	<twoPkg:U_twoPkg>
	<threePkg:U_threePkg>
	<fourPkg:U_fourPkg>
	<fivePkg:U_fivePkg>
	<sixPkg:U_sixPkg>
	<overSevenPkg:U_overSevenPkg>
}

Zero: U_noPkg = 0

One: U_onePkg = asc_pkg1
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [HOUSEHOLD_INCOME_CLASS == 2]
				+ b_income3 * [HOUSEHOLD_INCOME_CLASS == 3]
				+ b_job1 * IS_EMPLOYMENT_FULLTIME
				+ b_age2 * [18 <= AGE <= 29] 
				+ b_age3 * [30 <= AGE <= 39]
				+ b_age4 * [40 <= AGE <= 49]

Two: U_twoPkg = asc_pkg2
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [HOUSEHOLD_INCOME_CLASS == 2]
				+ b_income3 * [HOUSEHOLD_INCOME_CLASS == 3]
				+ b_job1 * IS_EMPLOYMENT_FULLTIME
				+ b_age2 * [18 <= AGE <= 29] 
				+ b_age3 * [30 <= AGE <= 39]
				+ b_age4 * [40 <= AGE <= 49]
				
Three: U_threePkg = asc_pkg3
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [HOUSEHOLD_INCOME_CLASS == 2]
				+ b_income3 * [HOUSEHOLD_INCOME_CLASS == 3]
				+ b_job1 * IS_EMPLOYMENT_FULLTIME
				+ b_age2 * [18 <= AGE <= 29] 
				+ b_age3 * [30 <= AGE <= 39]
				+ b_age4 * [40 <= AGE <= 49]
				
Four: U_fourPkg = asc_pkg4
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [HOUSEHOLD_INCOME_CLASS == 2]
				+ b_income3 * [HOUSEHOLD_INCOME_CLASS == 3]
				+ b_job1 * IS_EMPLOYMENT_FULLTIME
				+ b_age2 * [18 <= AGE <= 29] 
				+ b_age3 * [30 <= AGE <= 39]
				+ b_age4 * [40 <= AGE <= 49]

Five: U_fivePkg = asc_pkg5
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [HOUSEHOLD_INCOME_CLASS == 2]
				+ b_income3 * [HOUSEHOLD_INCOME_CLASS == 3]
				+ b_job1 * IS_EMPLOYMENT_FULLTIME
				+ b_age2 * [18 <= AGE <= 29] 
				+ b_age3 * [30 <= AGE <= 39]
				+ b_age4 * [40 <= AGE <= 49]
				
Six: U_sixPkg = asc_pkg6
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [HOUSEHOLD_INCOME_CLASS == 2]
				+ b_income3 * [HOUSEHOLD_INCOME_CLASS == 3]
				+ b_job1 * IS_EMPLOYMENT_FULLTIME
				+ b_age2 * [18 <= AGE <= 29] 
				+ b_age3 * [30 <= AGE <= 39]
				+ b_age4 * [40 <= AGE <= 49]
				
SevenOrMore: U_overSevenPkg = asc_pkg7
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [HOUSEHOLD_INCOME_CLASS == 2]
				+ b_income3 * [HOUSEHOLD_INCOME_CLASS == 3]
				+ b_job1 * IS_EMPLOYMENT_FULLTIME
				+ b_age2 * [18 <= AGE <= 29] 
				+ b_age3 * [30 <= AGE <= 39]
				+ b_age4 * [40 <= AGE <= 49]