ProbabilityClass edu.kit.ifv.mobitopp.simulation.parcels.orders.destination.generated.GeneratedBasicParcelDestinationSelector

Interface        edu.kit.ifv.mobitopp.simulation.parcels.orders.ParcelDestinationSelector
Signature        select(edu.kit.ifv.mobitopp.simulation.person.PickUpParcelPerson recipient,
							int numOfParcels,
							java.util.Collection<edu.kit.ifv.mobitopp.simulation.parcels.Parcel> otherParcels,
							double randomNumber):edu.kit.ifv.mobitopp.simulation.parcels.ParcelDestinationType

UtilityClass     edu.kit.ifv.mobitopp.simulation.parcels.orders.destination.generated.GeneratedBasicParcelDestinationUtility
HelperClass      edu.kit.ifv.mobitopp.simulation.parcels.orders.destination.generated.GeneratedBasicParcelDestinationHelper

root: {
	<home:U_home>
	<work?U_work>
	<locker:U_locker>
}

HOME: U_home = 0

WORK: U_work = asc_work
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [2000 <= HOUSEHOLD_MONTHLY_INCOME_EUR < 3600]
				+ b_income3 * [3600 <= HOUSEHOLD_MONTHLY_INCOME_EUR]
				+ b_job1 * [IS_EMPLOYMENT_FULLTIME + IS_EMPLOYMENT_PARTTIME + IS_EMPLOYMENT_MARGINAL > 0]
				+ b_age2 * [25 <= AGE <= 44] 
				+ b_age3 * [45 <= AGE <= 64]
				+ b_age4 * [65 <= AGE]


PACK_STATION: U_locker = asc_locker
				+ b_male * IS_GENDER_MALE
				+ b_income2 * [2000 <= HOUSEHOLD_MONTHLY_INCOME_EUR < 3600]
				+ b_income3 * [3600 <= HOUSEHOLD_MONTHLY_INCOME_EUR]
				+ b_job1 * [IS_EMPLOYMENT_FULLTIME + IS_EMPLOYMENT_PARTTIME + IS_EMPLOYMENT_MARGINAL > 0]
				+ b_age2 * [25 <= AGE <= 44] 
				+ b_age3 * [45 <= AGE <= 64]
				+ b_age4 * [65 <= AGE]