asc_pkg2    = -2.2774   
asc_pkg3    = -2.8034   
asc_pkg4    = -2.9866   
b_male2     =  0.2198   
b_male3     =  0.1235   
b_male4     =  0.3806   
b_income2_2 =  0.0423   
b_income2_3 =  0.2132   
b_income2_4 = -0.0036   
b_income3_2 =  0.3016   
b_income3_3 =  0.4140   
b_income3_4 =  0.1361   
b_job1_2    =  0.1216   
b_job1_3    =  0.0391   
b_job1_4    =  0.1613   
b_age2_2    =  0.5804   
b_age2_3    =  0.3863   
b_age2_4    =  0.0232   
b_age3_2    =  0.2566   
b_age3_3    =  0.1201   
b_age3_4    = -0.1822   
b_age4_2    =  0.0214   
b_age4_3    = -0.1205   
b_age4_4    =  0.1664   